<!DOCTYPE html>
<html>
<head>
  <title>breadwallet - bitcoin wallet</title>

  <link rel="apple-touch-icon-precomposed" sizes="144x144"
        href="/images/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/images/favicon.ico">
  <meta name="apple-itunes-app" content="app-id=885251393">

  <style type="text/css">
html { 
    background: #888 url(images/bazaar.jpg) no-repeat center center fixed;
    background-size: cover;
}

body {
    font-family: 'Helvetica Neue','HelveticaNeue','helvetica neue',helvetica,
                 arial,'lucida grande',sans-serif;
    font-size: 1em;
    font-weight: 200;
    line-height: 1.75;
    text-shadow: 0px 1px 0px #fff;
}

a:link, a:visited, a:hover, a:active {
    text-decoration: none;
    color: #fff;
}

i {
    color: #000;
}

.content {
    width: 835px; height: 585px;
    min-width: 890px;
    position: absolute;
    top: 0; bottom: 10%; left: 0; right: 0;
    margin: auto auto auto auto;
}

.intro {
    font-family: 'Helvetica Neue Thin','HelveticaNeue-Thin','helvetica neue',
                 helvetica,arial,'lucida grande',sans-serif;
    font-size: 2.5em; font-weight: 100; color: #fff;
    text-shadow: 0px 2px 3px rgba(0,0,0,0.3);
    float: left; width: 200px;
    text-align: right;
    margin: 255px 0 0 0;
}

.screenshot {
    float: left; width: 260px; height: 585px;
    text-align: center;
    margin: 50px 0 0 0;
}

.tagline {
    font-family: 'Helvetica Neue Thin','HelveticaNeue-Thin','helvetica neue',
                 helvetica,arial,'lucida grande',sans-serif;
    font-size: 2.5em; font-weight: 100; color: #fff;
    text-shadow: 0px 2px 3px rgba(0,0,0,0.3);
    float: left; width: 380px;
    text-align: left;
    margin: 260px 0 0 0;
}

.links {
    font-family: 'Helvetica Neue Thin','HelveticaNeue-Thin','helvetica neue',
                 helvetica,arial,'lucida grande',sans-serif;
    font-size: .8em; font-weight: 100; color: #fff;
    text-shadow: 0px 2px 3px rgba(0,0,0,0.3);
}

.action {
    width: 40px; height: 40px;
    vertical-align: middle;
}

.section {
    max-width: 690px;
    margin: 60px 40px;
    padding: 40px 30px 40px 40px;
    text-align: left;
    color: #333;
    background: rgba(255,255,255,0.85);
}

.title {
    font-size: 1em; letter-spacing: .3em;
    margin: 0px auto 20px auto;
    text-align: center;
    color: #555;
}

.icon {
    width: 50px; height: 50px;
    vertical-align: middle;
}

.separator {
    margin: 40px;
    text-align: center;
    font-size: 2em;
    color: rgba(255,255,255,0.85);
    text-shadow: 0px 2px 3px rgba(0,0,0,0.3);
}

.badge {
    margin: 80px auto;
    text-align: center;
}
  </style>

  <script>var $ = function(id) { return document.getElementById(id); };</script>
</head>

<body>
  <div class="content">
    <div class="intro">introducing&nbsp;</div>
    <div class="screenshot"><img width="250px" height="488px"
				 src="images/splash.png"></div>
    <div class="tagline">-&nbsp;bitcoin&nbsp;done&nbsp;right
      <div class="links">
	&nbsp;<br />
	&nbsp;<br />
	<a href="https://itunes.apple.com/app/breadwallet/id885251393"
           onmouseover="$('dl').src='images/download-pressed.png'"
           onmouseout="$('dl').src='images/download.png'">&nbsp;&nbsp;
          <img id="dl" class="action" src="images/download.png"
	       />&nbsp;download&nbsp;breadwallet</a><br />
	<a href="https://github.com/voisine/breadwallet" 
           onmouseover="$('git').src='images/github-pressed.png'"
           onmouseout="$('git').src='images/github.png'">&nbsp;&nbsp;
          <img id="git" class="action" src="images/github.png"
	       />&nbsp;get&nbsp;the&nbsp;source</a>
      </div>
    </div>
      
    <br style="clear: left;" />

    <div class="section">
      <div class="title">
	<img class="icon" src="images/network.png" />
	&nbsp;THE FIRST STANDALONE iOS BITCOIN WALLET
	&nbsp;&nbsp;
      </div>
      Unlike other iOS wallets, breadwallet is a real standalone bitcoin
      client. There is no server to get hacked or go down, so you can always
      access your money. Using SPV mode, breadwallet connects directly to the
      bitcoin network with the fast performance you need on a mobile device.
    </div>

    <div class="separator">&mdash;</div>
    
    <div class="section">
      <div class="title">
	&nbsp;&nbsp;THE NEXT STEP IN WALLET SECURITY&nbsp;
	<img class="icon" src="images/chain.png" />
      </div>
      breadwallet is designed to protect you from malware, browser security
      holes, <i>even physical theft</i>. With AES hardware encryption, app
      sandboxing, keychain and code signatures, breadwallet represents a
      significant security advance over web and desktop wallets, and other
      mobile platforms.
    </div>

    <div class="separator">&mdash;</div>

    <div class="section">
      <div class="title" style="margin:-10px auto 30px auto">
	<img class="icon" src="images/button.png" style="vertical-align:bottom"
	/>&nbsp;&nbsp;BEAUTIFUL SIMPLICITY
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </div>
      Simplicity is breadwallet's core design principle. A simple backup
      phrase is all you need to restore your wallet on another device if yours
      is ever lost or broken. Because breadwallet is "deterministic",
      your balance and transaction history can be recovered from just your
      backup phrase.
    </div>

    <div class="badge">
      <img height="585px" width="510px" src="images/screenshots.png" />
      <a href="https://itunes.apple.com/app/breadwallet/id885251393"><img
         height="50px" width="169px" src="images/badge_appstore-lrg.png" 
	 style="margin: 80px 20px 268px 40px;" /></a>
      <br />&nbsp;
      <br />&nbsp;
      <br />&nbsp;
    </div>
  </div>
</body>
</html>
